<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Table Generator</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: ghostwhite;
            display: flex;
        }
        table{
            align-items: center;
            justify-content: center;
            margin: 50px;
            inset: 100px;
            font-size: 24px;
        }
        td{
            cursor: pointer;
        }
        .checkedNumber{
            text-decoration: line-through;
            background-color: black;
            color: aliceblue;
        }
    </style>        
</head>

<body>
    <table class="striped centered">
        <tbody id="contents">
        </tbody>
      </table>
</body>
<script src="script.js"></script>
</html>